<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>免费NAS领取系统</title>
    <meta name="description" content="免费NAS领取系统">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="免费NAS领取系统">
    <meta name="revised" content="免费NAS领取系统">
    <meta http-equiv="Window-target" content="_top">
    <link type="text/css" rel="stylesheet" href="./static/base.min.css" charset="utf-8">
    <style>
    .banner {
        background: linear-gradient(239deg,#00e4ff,#0ab4f9);
    }
    .main-wrap>main{
        margin-right: 20px;
    }
    .pagination{
        margin: 0 auto;
        width: 150px;
    }   
    .form-info{
        width: 300px;
        margin: 0 auto;
        margin-bottom: 30px;
        border: 1px solid #00e4ff;
        padding: 10px;
    }
    .form-item{
    width: 250px;
    margin: 0 auto;
    padding: 10px;
}
.form-item input, .form-item textarea{
    width: 100%;
    font-size: 14px;
    height: 30px;
    border: 1px solid #ededed;
    padding: 5px;
    border-radius: 3px;
    outline: none;
    line-height: 1;
}
::-webkit-input-placeholder{
    color: #ccc!important;
    text-overflow: ellipsis;
 }
.form-item textarea{
    height: 180px;
    resize: none;
}
.form-btn{
    display: block;
    width: 100px;
    height: 30px;
    border-radius: 5px;
    background: #00e4ff;
    color: #fff;
    font-size: 16px;
    margin: 0 auto;
    cursor: pointer;
    outline: none;
}
.form-btn:hover{
    background: #00e4ff;
}
.banner .fn-right .form-add{
    font-size: 20px;
    color: #fff;
    opacity: 0.8;
}
.get-from{
    width: 500px;
}
.get-from .form-item{
    width: 450px;
}
.noExtension{
    text-align: center;
    font-size: 18px;
    line-height: 1;
    color: #666;
    margin-bottom: 20px;
}
.noExtension a{
    color: #0ab4f9;
}
.hide{
    display: none;
}
.app-list{
    position: relative;
    min-height: 60px;
}
.loading{
    width: 48px;
    height: 48px;
}
.loading-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.page-number{
    cursor: pointer;
}
.wrapper{
    position: relative; 
}
.logo{
    position: absolute; 
    top: 50%;
    transform: translateY(-50%);
    width: 80px;
    display: inline-block;
    margin-right: 20px;
    vertical-align: middle;
}
.title{
    margin-left: 100px;
}
.navbar .form{
    padding: 10px;
    overflow: hidden;
    width: 430px;
}
.navbar .form .search-btn{
    position: relative;
    width: 100px;
    display: inline-block;
    background: #ff3893;
}
.navbar .form input{
    display: inline-block;
    padding: 0 10px;
    width: 320px;
}
.app-title{
    margin-bottom: 10px;
}
.app-title h1{
    font-size: 20px;
    color: #0ab4f9;
}
.footer{
    background: linear-gradient(239deg,#00e4ff,#0ab4f9);
}
.footer a{
    color: #fff;
}
.ft-warn{
    color: #fff;
}
.navbar nav .get-nas{
    color: #0ab4f9;
    opacity: 0.8;
}
.navbar nav .get-nas:hover{
    color: #0ab4f9;
    opacity: 1;
}
.navbar nav .save-nas{
    color: #00e4ff;
    opacity: 0.8;
}
.navbar nav .save-nas:hover{
    color: #00e4ff;
    opacity: 1;
}
.xinqing-item{
    overflow: hidden;
}
.xinqing-title{
    font-size: 14px;
    line-height: 1.5;
}
.xinqing-time{
    color: #aaa;
}

.banner .fn-right .form-add{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 32px;
    display: block;
    border-radius: 50%;
    background: #fff;
    opacity: 1;
    color: #ff3893;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
}
.xinqing-tip{
    color: #ff3893;
    margin-top:10px;
}
aside .ad{
    height: 150px;
    background: #0ab4f9;
}
.ad .to-market{
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 42px;
    color: #fff;
    display: block;
    line-height: 110px;
}
.ad .to-market:hover{
    text-decoration: none;
}
.form-tips p{
    text-align: center;
}
.form-tips a{
    color: #0ab4f9;
}
.form-tips a:hover{
    color: #0ab4f9;
}
.form-tips p{
}
.module header h2 {
    border-bottom: 1px solid #0ab4f9;
}
.post h1 a{
    font-size: 18px;
    color: #00e4ff;
}
.xinqing-list {
    position: relative;
    min-height: 80px;
}
.banner small{
    color: #fff;
}
</style>
</head>
<body>
<header>
    <div class="banner">
        <div class="fn-clear wrapper">
            <div class="logo">
                <img src="./static/logo.png">
            </div>
            <h1 class="fn-inline title">
                <a rel="start">
                    免费NAS领取系统
                </a>
            </h1>
            <small>立即体验星云链</small>
            <!-- <div class="fn-right">
                <a href="javascrpit:;" class="form-add">
                    +
                </a>
            </div> -->
        </div>
    </div>
    <div class="navbar">
        <div class="fn-clear wrapper">
            <nav class="fn-left">
                <a href="/freenas">
                    首页
                </a>
                <a href="javasrcipt:;" class="form-add get-nas">
                    领取NAS
                </a>
                <a href="https://incentive.nebulas.io/cn/signup.html?invite=To5wY" target="_blank" rel="section">
                    成为开发者
                </a>
                <a href="https://nebulas.io/" target="_blank" rel="section">
                    星云链
                </a>
                <a href="javasrcipt:;" class="form-add save-nas">
                    打赏
                </a>
            </nav>
        </div>
    </div>
</header>
<div class="wrapper">
            <div class="main-wrap">
                <main>
<div class="noExtension hide" id="noExtension">
    提示: 请安装
    <a target="_blank" href="https://github.com/ChengOrangeJu/WebExtensionWallet">星云钱包插件</a> 再领取星云币
</div>
<div class="form-info get-from hide">
<!--     <div class="form-item">
        <input type="text" class="form-address" placeholder="请输入您的账户地址">
    </div> -->
    <div class="form-item">
        <button class="form-btn get-btn">领  取</button>
    </div>
    <div class="form-tips">
        <p>领取成功后，你可以点击<a href="http://www.nblu.xin/market/" target="_blank">DAPP Market</a>立即去体验星云应用</p>
        <p>你如果是开发者，你也可以使用领取的nas来部署你的线上合约</p>
        <p>你如果使用我们的邀请码注册开发者，提交应用成功后联系我们，</p>
        <p>我们会返还40NAS邀请奖励</p>
        <p>点击<a href="https://incentive.nebulas.io/cn/signup.html?invite=To5wY" target="_blank">
                    成为开发者
                </a>注册加入我们吧，qq：595107194</p>
    </div>
</div>
<div class="app-title">
    <h1>感谢打赏</h1>
</div>
<div class="app-list">
    <div class="loading-container">
        <div class="loading">
            <img src="./static/loading.gif">
        </div>
    </div>
</div>  
<div class="fn-clear">
    <nav class="pagination">
        <a class="page-number page-btn-pre">上一页</a>
        <a class="page-number page-btn-next">下一页</a>
    </nav>
</div>              
</main>
<aside>
    <section>
     <div class="ad content-reset">
        <a target="_blank" href="http://www.nblu.xin/market/"" class="to-market">DApp Market</a>
    </div>

        <div class="form-info save-from hide">
    <div class="form-item">
        <textarea class="form-desc" placeholder="您是否通过领取我们的NAS完成部署了一款优秀应用，还是体验了很多有意思的应用，说些什么吧～～～"></textarea>
    </div>
    <div class="form-item">
        <button class="form-btn save-btn">打  赏</button>
    </div>
    <div class="form-tips">
        <p>打赏是返还合约账户，并不是打赏开发者</p>
        <p>如果您曾因为领取体验NAS获利，感谢您的打赏</p>
        <p>使更多用户可以体验星云应用</p>
    </div>
</div>
            <div class="module">
                <header><h2>领取记录</h2></header>
                <main class="list">
                    <ul class="xinqing-list">
                        <div class="loading-container">
                            <div class="loading">
                                <img src="./static/loading.gif">
                            </div>
                        </div>
                    </ul>
                </main>
            </div>
    </section>
</aside> 
           </div>
        </div>
<footer class="footer fn-clear">
    © 2018  
    <a href="/freenas">免费NAS领取系统</a>
    <span class="ft-warn">♥</span>
    星云链 <a href="https://incentive.nebulas.io/cn/signup.html?invite=To5wY" target="_blank">提交DAPP获得 100NAS 币</a>
</footer>
<script type="text/javascript" src="static/jquery-3.3.1.min.js" charset="utf-8"></script>
<script src=static/nebPay.js></script>
<script src=static/nebulas.js></script>
<script type="text/javascript">
        setTimeout(function () {
            if(typeof(webExtensionWallet) === "undefined"){
                $("#noExtension").removeClass("hide")
            };
        }, 200);
        $('.get-nas').click(function(){
            $(".get-from").removeClass("hide")
        })
        $('.save-nas').click(function(){
            $(".save-from").removeClass("hide")
        })
        //模拟数据库，获取信息
        var pageCnt = 10;
        var page = 0;
        var pageIndex = pageCnt*page;
        var last = false;
        $(".page-btn-pre").click(function(e){
            if(page<=0)return;
            page = page-1;
            searchData(pageCnt,pageIndex);
        });
        $(".page-btn-next").click(function(e){
            if(last)return;
            page = page+1;
            var pageIndex = pageCnt*page;
            searchData(pageCnt,pageIndex);
        });
        function cbSearch(resp){
            console.log(resp);
            var messages = JSON.parse(resp.result);
            //获取相关元素
            var domDappList = $(".app-list");
            var content="";
            var len = messages.length;
            if(len<pageCnt){
                last = true;
            }
            if(len==0)return
            for(var i=0;i<len;i++){
                content += '<article class="post">' +
                            '<header>'+
                                '<h1>'+
                                    '感谢 <a rel="bookmark">'+
                                        messages[i].author+
                                    '</a> 打赏 '+messages[i].value+'NAS'+
                                '</h1>'+
                            '</header>'+
                            '<div class="content-reset">'+
                                '<p>'+messages[i].content+'</p>'+
                            '</div>'+
                            '<div class="meta">'+
                                '<span class="tooltipped tooltipped-n" aria-label="创建日期">'+
                                    '<time>'+
                                        messages[i].time+
                                    '</time>'+
                                // '</span>'+
                                // '&nbsp; | &nbsp;'+
                                // '<span class="tooltipped tooltipped-n" aria-label="作者">'+
                                //          '来自  '+ messages[i].author+
                                // '</span>'+
                                // &nbsp; | &nbsp;
                                // <span class="tooltipped tooltipped-n" aria-label="浏览数">
                                //     <i class="icon-views"></i>
                                //     992 浏览
                                // </span>
                            '</div>' +
                        '</article>';
            }
            domDappList.html(content);
        }
    
        //调用职能合约
        var dappAddress = "n1mueLZKBEZ9TBkguz1XtWb8ygSRLc3kRin";

        var nebulas = require("nebulas"),
            Account = nebulas.Account,
            neb = new nebulas.Neb();
        neb.setRequest(new nebulas.HttpRequest("https://mainnet.nebulas.io"));
        //neb.setRequest(new nebulas.HttpRequest("https://testnet.nebulas.io"));

        function getData(cnt, index){
            var from = Account.NewAccount().getAddressString();
            var value = "0";
            var nonce = "0"
            var gas_price = "1000000"
            var gas_limit = "2000000"
            var callFunction = "forEach";
            var callArgs = "[\"" + cnt + "\", \""+ index + "\"]"; //in the form of ["args"]
            var contract = {
                "function": callFunction,
                "args": callArgs
            }

            neb.api.call(from,dappAddress,value,nonce,gas_price,gas_limit,contract).then(function (resp) {
                searchRes(resp)
            }).catch(function (err) {
                //cbSearch(err)
                console.log("error:" + err.message)
            })
        }
        neb.api.getAccountState(dappAddress).then(function (state) {
          console.log(state)
        }).catch(function (err) {
            console.log("err:",err);
        });
        getData(100,0);
        searchData(pageCnt,pageIndex);
        var NebPay = require("nebpay");     //https://github.com/nebulasio/nebPay
        var nebPay = new NebPay();
        var serialNumber
        $(".save-btn").click(function() {
            var to = dappAddress;
            var value = "0.01";
            var callFunction = "saveReceive";
            var date = new Date().toDateString();
            var desc = $(".form-desc").val();
            var callArgs = "[\"" + desc + "\",\"" + date + "\"]";

            serialNumber = nebPay.call(to, value, callFunction, callArgs, {    //使用nebpay的call接口去调用合约,
                listener: cbPush        //设置listener, 处理交易返回信息
            });
            //console.log(serialNumber)
            intervalQuery = setInterval(function () {
                funcIntervalQuery();
            }, 5000);
            window.location.href=window.location.href;
        });

        $('.get-btn').click(function(){
            var to = dappAddress;
            var value = "0";
            var callFunction = "transfer";
            var date = new Date().toDateString();
            var callArgs = "[\"" + date + "\"]";

            var serialNumber = nebPay.call(to, value, callFunction, callArgs, {    //使用nebpay的call接口去调用合约,
                listener: cbPush        //设置listener, 处理交易返回信息
            });
            window.location.href=window.location.href;
        })

        var intervalQuery

        function funcIntervalQuery() {
            //console.log(serialNumber)
            nebPay.queryPayInfo(serialNumber)   //search transaction result from server (result upload to server by app)
                .then(function (resp) {
                    console.log("tx result: " + resp)   //resp is a JSON string
                    var respObject = JSON.parse(resp)
                    if(respObject.code === 0){
                        window.location.href=window.location.href;
                        clearInterval(intervalQuery)
                    }
                })
                .catch(function (err) {
                    console.log(err);
                });
        }

        function cbPush(resp) {
            console.log("response of push: " + JSON.stringify(resp))
        }
        $('.search-btn').click(function(e){
            var searchVal = $('#search').val();
            searchData(searchVal);
        })

        function searchData(cnt, index){
            var from = Account.NewAccount().getAddressString();
            var value = "0";
            var nonce = "0"
            var gas_price = "1000000"
            var gas_limit = "2000000"
            var callFunction = "forEachReceive";
            var callArgs = "[\"" + cnt + "\", \""+ index + "\"]"; //in the form of ["args"]
            var contract = {
                "function": callFunction,
                "args": callArgs
            }

            neb.api.call(from,dappAddress,value,nonce,gas_price,gas_limit,contract).then(function (resp) {
                cbSearch(resp);
            }).catch(function (err) {
                //cbSearch(err)
                console.log("error:" + err.message)
            })
        }
        function searchRes(resp){
            console.log(resp);
            var messages = JSON.parse(resp.result);
            //获取相关元素
            var xinqingList = $(".xinqing-list");
            var content="";
            var len = messages.length;
            if(len==0)return
            for(var i=0;i<len;i++){
                content += '<li class="tooltipped tooltipped-e xinqing-item">'+
                            '<div class="xinqing-title">'+messages[i].author+'</div>'+
                            '<div class="xinqing-title">领取'+messages[i].value+'NAS成功</div>'+
                            '<div class="fn-right xinqing-time">'+
                                        messages[i].time+'</div>'+
                        '</li>';
            }
            xinqingList.html(content);
        }
</script>
</body>
</html>